// MIXINS
@mixin reset()
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: "lato"

    a
        text-decoration: none

    li
        list-style: none

@mixin main-hover()
    transition: .3s

    &:hover
        color: $primary-color

// PLACEHOLER SELECTORS
%title-text-shadow
    text-shadow: 3px 2px $black

%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

// BTNS
.btn
    padding: .6rem 1rem
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s

    &:hover
        border-color: $primary-color
        color: $primary-color

    &-primary
        background-color: $primary-color
        border-color: $primary-color

        &:hover
            background-color: transparent

    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        padding-inline: 1.5rem 2rem
