div, main // Nesting com lista Aula 25
    background: #ddd

    p, h2
        color: blue

main

    .p-vermelho
        color: red

li // Nesting com combinator Aula 26
    color: purple

ol

    > li
        color: blue

a // Parent Selector Aula 27
    text-decoration: none
    color: green
    transition: .5s
    padding: 10px
    border: 1px solid green
    display: block
    width: 150px
    text-align: center

    &:hover // a:hover
        background-color: green
        color: white

.container
    background-color: #ccc
    margin: 50px
    padding: 50px

    &-content // .container-content
        color: red

.spacing
    padding: 200px

.btn // Parent Selector com sufixo Aula 28
    padding: 10px 20px
    border: 1px solid blue
    border-radius: 5px
    color: #fff
    background-color: blue
    cursor: pointer
    margin: 5px

    &:hover
        background-color: transparent
        color: blue

    &-success
        background-color: green
        border-color: green

        &:hover
            color: green

    &-danger
        background-color: red
        border-color: red

        &:hover
            color: red

%base-title-style // Placeholer Selector Aula 29
    border-bottom: 2px dotted red
    padding: 10px
    background-color: yellow
    text-align: center

.title
    font-size: 30px
    color: green
    @extend %base-title-style

.sub-title
    font-size: 25px
    color: blue
    @extend %base-title-style

// Final do módulo
