// Este comentário não irá aparecer
    Continuacao do comentário
    Mais uma linha //

/* Este comentário estará no CSS
    Continuando o meu comentário #{100 + 20}

/*! Este comentário tb será incluso

$bg-color: #ddd
$title-background: #111
$title-color: #f1f1f1

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center

.container-botton
    background-color: #ddd
    text-align: center
    padding: 50px
