// Mixins Aula 40
@mixin special()
    color: red
    background-color: yellow
    padding: 10px
    border: 2px solid red

    &:hover
        border-color: blue
        color: blue

@mixin green()
    border-color: green
    color: green

@mixin espacamento($p, $m) // Mixins com parâmetros Aula 41
    padding: $p
    margin: $m

@mixin custom-border($style, $color, $width: 1px)  // Mixins com parâmetros opt Aula 42
    border: $width $style $color

@mixin colors($font: #000, $background: #fff) // Parâmetros por nome Aula 43
    color: $font
    background-color: $background
