%font-patern // Herança Aula 44
    font-size: 3rem
    line-height: 1.5rem
    text-transform: uppercase

%special
    color: red
    background-color: yellow
    padding: 10px
    border: 2px solid red

    &:hover
        border-color: blue
        color: blue
